# Clarifai Key
CLARIFAI_API_KEY=a4...
MODEL_ID=..
MODEL_VERSION=09..
WORKFLOW_ID=vi..

# Environment
STATIC_DIR=./src
DOMAIN=http://localhost:3000/

# Receipt Cloudinary Starting Link
RECEIPT_URL=https://res.cloudinary.com/....
NUM_OF_RECEIPTS=...

# Taggun Key
TAGGUN_API_KEY=b..
TAGGUN_API_LINK=https://api.taggun.io/api/receipt/v1/simple/encoded