# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test..
STRIPE_SECRET_KEY=sk_test..

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec..

# Stripe subscription data
DOMAIN=http://localhost:3000/
STARTER_PRICE_ID=price..
BASIC_PRICE_ID=price..
PREMIUM_PRICE_ID=price..

# Environment
STATIC_DIR=./src